<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="384dp" />

    <SearchView
        android:id="@+id/searchView"
        style="@style/Estilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:paddingLeft="40dip"
        android:paddingTop="5dip"
        android:queryHint="Nome do Ponto Turístico"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">
    </SearchView>

</android.support.constraint.ConstraintLayout>

